
* {
    box-sizing: border-box;
}


html, body{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

footer{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    height: 100px;
    background-color: #2c2c2e!important;
}

.footer-text{
    font-size: 16px;
    margin-top: 30px;
   color: #FBCA3E;
   font-style: italic;
}

/*classes */

.nav-container {
    position: fixed;
    background-color: #2c2c2e!important;
    height:  100px;
    width: 100%;
    padding: 20px;

}

.nav-main {
    display: flex;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}

.nav-main a{
   color: #FBCA3E;
   text-transform: uppercase;
   text-decoration: none;
}

.menu-items {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-items li {
    margin: 10px;
    font-size: 14px;
}

.nav-brand {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}
 
.profile-container{
    background-color: #1c1c1e;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #FBCA3E;
    padding: 160px 0 60px 0;
}

.profile-img img{
    width: 150px;

}

.profile-title{
    margin: 35px 0 0 0;
    font-size: 2rem;
}

.profile-description{
    margin: 0;
    font-size: 1rem;

}

#portfolio-container{
    width: 100%;
    margin: 0 auto;
    background-color: #f5f5f5;
}

.portfolio-title{
    padding-top: 20px;
    margin: 0px 0 15px 0 ;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: #2C3E50;
    
}

.about-container{
    background-color: #f5f5f5;

}

.about-title{
    padding: 20px;
    margin: 0px 0 15px 0 ;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: #2C3E50;
    
}

.about-desc{
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
    text-align: justify;
  }

.social-container{
    margin: 0 auto;
    text-align: center;    
}

.social-container img {
    width: 40px;
    height: 40px;
    margin: 15px;
  
}

.portfolio-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.portfolio-item{
    width: calc(100% - 40px);
    max-width: 420px;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px;
}

.footer-title{
    margin-top: 30px;
   color: #FFF;
   font-size: 14px;
}


@media(min-width: 576px){
    
    html {
        font-size: 20px;
    }
}

@media(min-width: 768px){
    
    html {
        font-size: 24px;
    }

    .profile-img img{
        width: 320px;
    }

    .portfolio-item{
        width: 280px;
        max-width: 420px;
        border-radius: 10px;
        cursor: pointer;
        margin: 20px;
    }

    .nav-main {
       flex-direction: row;
       justify-content: space-between;
    }

    .nav-container{
       display: flex;
    }
   
    .nav-brand{
        font-size: 30px;
        margin-bottom: 0;
    }

    .menu-items li {
        font-size: 18px;
    }
}

/* experience card css */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.experience-container {
    background-color: #f5f5f5;
}


.experience-title{
    padding-top: 20px;
    margin: 0px 0 15px 0 ;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: #2C3E50;
    
}


.experience-container h1 {
  text-align: center;
}

.experience-container ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.experience-container ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.experience-container ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.experience-container ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.experience-container ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.experience-container ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.experience-container ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.experience-container ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

.experience-container ul li .title {
    font-weight: bold;
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

.experience-container ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.experience-container ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

.experience-container ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

.experience-container ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
    .experience-container ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .experience-container ul::before {
    grid-column: 2;
  }
  .experience-container ul li:nth-child(odd) {
    grid-column: 1;
  }
  .experience-container ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .experience-container ul li:nth-child(2) {
    grid-row: 2/4;
  }

  .experience-container ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .experience-container ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .experience-container ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.experience-container .credits {
  margin-top: 1rem;
  text-align: right;
}
.experience-container .credits a {
  color: var(--color);
}
